CREATE TABLE EMP
       (EMPNO integer NOT NULL,
        ENAME VARCHAR(10),
        JOB VARCHAR(9),
        MGR integer,
        HIREDATE DATE,
        SAL integer,
        COMM integer,
        DEPTNO integer);


CREATE TABLE DEPT
       (DEPTNO integer,
        DNAME VARCHAR(14),
        LOC VARCHAR(13) );

CREATE TABLE DEPT_EAST
       (DEPTNO integer,
        DNAME VARCHAR(14),
        LOC VARCHAR(13) );

-- Sequence used in chapter 4 for auto-increment inserts
CREATE SEQUENCE emp_seq START WITH 8000 INCREMENT BY 1;

CREATE TABLE T1 (ID INTEGER);


CREATE TABLE T10 (ID INTEGER);


CREATE TABLE T100 (ID INTEGER);


CREATE TABLE emp_bonus (
    empno INTEGER,
    received DATE,
    type INTEGER
);


create table D (id integer default 0);
create table D1 (id integer default 0, foo VARCHAR(10));

CREATE TABLE new_sal (
    empno INTEGER,
    ename TEXT,
    sal NUMERIC,
    deptno INTEGER
);

CREATE TABLE emp_commission (
    empno INTEGER PRIMARY KEY,
    ename TEXT,
    deptno INTEGER,
    comm NUMERIC
);


create table dupes (id integer, name varchar(10));

create view V
as
select ename||' '||deptno as data
 from emp;

create view V2
as
select ename,job,sal
 from emp
 where job = 'CLERK';

create view V3
as
select * from emp where deptno != 10
 union all
select * from emp where ename = 'WARD';

create view new_emps as
select empno, ename, job
 from emp;

 create view V4 as
select ename as data
 from emp
 where deptno=10
 union all
select ename||', $'|| cast(sal as char(4)) ||'.00' as data
 from emp
 where deptno=20
 union all
select ename|| cast(deptno as char(4)) as data
 from emp
 where deptno=30;

 create view V5 as
select e.ename ||' '||
 cast(e.empno as char(4))||' '||
 d.dname as data
 from emp e, dept d
 where e.deptno=d.deptno;

 create view V6 as
select replace(mixed,' ','') as mixed
 from (
select substr(ename,1,2)||
 cast(deptno as char(4))||
 substr(ename,3,2) as mixed
 from emp
 where deptno = 10
 union all
select cast(empno as char(4)) as mixed
 from emp
 where deptno = 20
 union all
select ename as mixed
 from emp
 where deptno = 30
 ) x;

create view V7 as
select 'mo,larry,curly' as name
 from t1
 union all
select 'tina,gina,jaunita,regina,leena' as name
 from t1;

 -- Create table
CREATE TABLE sales (
    DATE1 DATE,
    SALES INT
);

-- Insert data
